
   /* Reset some styles for a consistent baseline */
body, input, select, table, td, th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
  }
  
  /* Style the main container */
  body {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Style the back button */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Style the form elements */
  form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Style the table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style the checkbox column */
  input[type="checkbox"] {
    cursor: pointer;
  }
  
  /* Add some hover effects */
  tr:hover {
    background-color: #f5f5f5;
  }
  
  input[type="checkbox"]:hover {
    cursor: pointer;
  }
  
  input[type="checkbox"]:checked {
    background-color: #4CAF50;
  }
  
  /* Add some color to the table headers */
  th:nth-child(1) {
    background-color: #4CAF50;
  }
  
  th:nth-child(2) {
    background-color: #2E7D32;
  }
  
  th:nth-child(3) {
    background-color: #1B5E20;
  }
  
  th:nth-child(4) {
    background-color: #004D40;
  }
  
  th:nth-child(5) {
    background-color: #00392B;
  }
  