<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS IIT Goa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="top-navbar">
            <div id="navbar" class="user-navbar">
                <div id="userContainer">
                    <div id="userProfile" onclick="toggleUser()">
                        <!-- Embedding Font Awesome icon -->
                        <i id="userAvatar" class="fas fa-user"></i>
                    </div>
                    <span id="loggedInUser" class="user-name" onclick="toggleUser()">John Doe</span>
                    <button id="loginButton">Login</button>
                    <button id="logoutButton" style="display: none;" onclick="logout()">Logout</button>
                </div>
            </div>
        </nav>
        <div>
            <img src="./cropped-iit_goa.png" alt="IIT Goa Logo">
        </div>
        <h1>Academic Database Management System</h1>
    </header>

    <nav class="bottom-navbar">
        <a href="#" id="homeLink">Home</a>
        <a href="#" id="std" class="protected-content">Students</a>
        <a href="#" id="InstList" class="protected-content" >Instructors</a>
        <a href="#" id="courses" class="protected-content">Courses</a>
        <a href="#" id="queryLink" class="protected-content">Query</a>
        <a href="#" id="instructor-Courses" class="protected-content">View Courses</a>
        <a href="#" id="aboutUs" class="protected-content">About Us</a>

    </nav>
    <div class="HomeBottons">
        <div id="personalDetailsDropdown" style="display: none;">
            <button id="personalDetailsBtn" onclick="toggleDropdown()" class="protected-content">Personal Details <i
                    class="fa-solid fa-caret-down"></i></button>
            <div id="dropdownContent" style="display: none;">
                <button id="Profile" class="protected-content">Profile</button>


                <button id="IDCardBtn" class="protected-content">ID Card</button>
                <button id="ScholarshipBtn" class="protected-content">Scholarship</button>
            </div>
        </div>

        <div id="academicDetailsDropdown" style="display: none;">
            <button id="academicDetailsBtn" onclick="toggleAcademicDropdown()" class="protected-content">Academic
                Details <i class="fa-solid fa-caret-down"></i></button>
            <div id="academicDropdownContent" style="display: none;">
                <button id="courseRegistrationBtn">Course Registration</button>
                <button id="showcoursesBtn">Courses</button>
                <div id="courseList"></div>
            </div>
        </div>
    </div>


    <div class="loginContainer">
        <form id="loginForm" class="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="userType">User Type</label>
                <select id="userType" name="userType">
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                    <option value="instructor">Instructor</option>
                </select>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>


    <div class="container" id="searchContainer">
        <input type="text" id="searchbar" placeholder="Search.." name="search">
        <div class="studentButton">
            <button type="submit" id="searchbtn">Enter</button>
            <!-- Your content goes here -->
            <button type="button" id="filterBtn">Filter</button>
            <button class="addstudent" id="addStudeBtn">Add Student</button>
            <button class="addcourse" id="addCourseBtn">Add Course</button>
            <button class="addInstructor" id="addInstructorBtn" style="display: none; ">Add Instructor</button>
        </div>



    </div>

    <div class="container" id="queryContainer" style="display: none;">
        <input type="text" id="querySearchbar" placeholder="Enter your query.." name="querySearch">
        <button type="submit" id="querySearchbtn">Search</button>
    </div>

    <div class="AScontainer">
        <form id="addstudentForm" style="display:none;"> <br><br>
            <div class="as-block">
                <h3>Student ID</h3>
                <!-- <label for="studentID">Student ID:</label><br> -->
                <input type="text" id="studentID" name="studentID" defultrequired><br><br>
            </div>
            <!-- <label for="studentName">Student Name:</label><br> -->
            <div class="as-block">
                <h3>Student Name</h3>
                <input type="text" id="studentName" name="studentName" required><br><br>
            </div>
            <div class="as-block">
                <h3>Branch</h3>
                <select name="branch" id="branch">
                    <option value="">Select Branch</option>
                    <option value="CSE">CSE</option>
                    <option value="MNC">MNC</option>
                    <option value="EE">EE</option>
                    <option value="ME">ME</option>
                </select>
            </div>
            <div class="as-block">
                <h3>Batch</h3>
                <select name="batch" id="batch">
                    <option value="">Select Batch</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="as-block">
                <h3>Gender</h3>
                <select name="gender" id="gender">
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <!-- <label for="email">Email:</label><br> -->
            <div class="as-block">
                <h3>Email</h3>
                <input type="email" id="email" name="email" required><br><br>
            </div>
            <!-- <label for="cgpa">CGPA:</label><br> -->
            <div class="as-block">
                <h3>CGPA</h3>
                <input type="number" id="cgpa" name="cgpa" step="0.01" min="0" max="10" required><br><br>
            </div>
            <button type="submit">Submit</button>

        </form>
    </div>
    <!-- add course form -->
    <div class="ascontainer">
        <form id="addCourseForm" style="display:none;"> <br><br>
            <div class="as-block">
                <h3>Course Code</h3>
                <input type="text" id="courseCode" name="courseCode" required><br>
            </div>
            <div class="as-block">
                <h3>School</h3>
                <select name="school" id="school">
                    <option value="">Select School</option>
                    <option value="SMCS">SMCS</option>
                    <option value="SES">SES</option>
                    <option value="SMS">SMS</option>
                    <option value="SHSS">SHSS</option>
                </select>
            </div>
            <div class="as-block">
                <h3>Instructor Name</h3>
                <input type="text" id="instructorName" name="instructorName" required><br>
            </div>
            <div class="as-block">
                <h3>Email</h3>
                <input type="email" id="courseEmail" name="courseEmail" required><br>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="Filtercontainer">
        <form id="filterForm" style="display:none;">
            <h2>Students</h2>
            <div class="filter-block">
                <h3>Branch</h3>
                <select name="branch" id="branch">
                    <option value="">Select Branch</option>
                    <option value="CSE">CSE</option>
                    <option value="MNC">MNC</option>
                    <option value="EE">EE</option>
                    <option value="ME">ME</option>
                </select>
            </div>
            <div class="filter-block">
                <h3>Batch</h3>
                <select name="batch" id="batch">
                    <option value="">Select Batch</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="filter-block">
                <h3>Gender</h3>
                <select name="gender" id="gender">
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="filter-block">
                <h3>CGPA</h3>
                <input type="number" name="cgpaMin" id="cgpaMin" placeholder="Enter Min CGPA">
                <input type="number" name="cgpaMax" id="cgpaMax" placeholder="Enter Max CGPA">
            </div>
            <button type="submit" id="applyFilters">Apply Filters</button>
        </form>
    </div>



    <div class="container" id="studentData">
        <!-- Student data will be displayed here -->
    </div>
    
    <div id="instructorList" class="instructor-table">
        <!-- Enrolled students will be displayed here -->
    </div>
    <div id="instructorCourseList" class="instructor-table">
        <!-- Enrolled students will be displayed here -->
    </div>
    <div id="enrolledStudents">
        <!-- Enrolled students will be displayed here -->
    </div>
    <script src="client.js"></script>
    <script src="Genral.js"></script>
    <!-- <script> urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('refresh')) {
            fetchInstructors(); // Refresh instructor table
        } -->
    </script>
</body>

</html>