body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    /* Set background color to white */
    color: #333;
    /* Set text color to black */
}

header {
    position: relative;
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    align-items: center;
}

header img {
    margin-top: 30px;
    width: 50%;
    height: auto;
}

h1 {
    margin-top: 30px;
    width: 50%;
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    background-color: #b5bbc1;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #6c757d;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #495057;
}

/* Styles for bottom navigation bar */
.bottom-navbar {
    background-color: #1B3058; /* Set background color */
    color: #fff; /* Set text color */
   
}

.bottom-navbar a {
    background-color: #1B3058; /* Set background color */
   
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Add right margin between links */
}

.bottom-navbar a:hover {
    text-decoration: underline; /* Add underline on hover */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

/* CSS to style tables */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* Additional styling for student and course tables */
.student-table {
    margin-bottom: 20px;
    /* Add margin bottom to separate tables */
}

.course-table {
    margin-bottom: 20px;
    /* Add margin bottom to separate tables */
}


/* Additional styling for instructor table */
.instructor-table {
    margin-bottom: 20px;
    /* Add margin bottom to separate tables */
}


/* Hide search bar and button by default */
#searchContainer {
    display: none;
}

/*  */
#addstudentForm {
    display: none;
    margin: auto;
    /* Center the form horizontally and vertically */
    max-width: 400px;
    /* Set maximum width for the form */
}

#addstudentForm label {
    display: block;
    margin-bottom: 10px;
}

#addstudentForm input[type="text"],
#addstudentForm input[type="email"],
#addstudentForm select,
#addstudentForm button {
    width: calc(100% - 16px);
    /* Adjust the width to match label text */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#addstudentForm button {
    width: 100%;
    /* Make button full width */
    background-color: #4CAF50;
    /* Green */
    color: white;
    border: none;
    cursor: pointer;
}

#addstudentForm button:hover {
    background-color: #45a049;
}

/* Optional: Style the select dropdown arrow */
#addstudentForm select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 30px;
    /* Adjust as needed */
}

.Filtercontainer {
    /* background-color: #45a049;
*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.ascontainer {
    /* background-color: #45a049;
*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchContainerWrapper {
    display: flex;
    justify-content: space-between;
}

#searchContainer {
    display: none;
}

.studentButton {
    gap: 10px;
    display: flex;
}

/* #addStudeBtn {
display: none;
} */

.filter-block {
    margin-bottom: 15px;
}

.as-block {
    margin-bottom: 15px;
}

select,
input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #424769;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #424769;
}

/*css for login page */
.container {
    text-align: center;
}

.loginContainer {
    margin: auto;
    background-color: white;
    width: 25%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
}

.login-form {
    background-color: rgb(153, 153, 174);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.login-form .form-group {
    margin-bottom: 15px;
    border-radius: 5px;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: black;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button[type="submit"]:hover {
    background-color: #0056b3;
}

/*login user in nav bar  */
.user-name {
    position: absolute;
    top: 0; /* Adjust this value to align the username vertically */
    right: 10px; /* Adjust this value to position the username from the right edge */
    padding: 10px;
    color: black; /* Set the color of the text */
    font-weight: bold; /* Optionally set font weight */
    /* Add any other styles you want */
}

#navbar {
    width: 100%;
    background-color: #b5bbc1;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
}

#userContainer {
    display: flex;
    align-items: center;
}

#loggedInUser {
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

/* User Name Styles */

.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F0F0F0;
    color: black;
    padding: 1px;
    z-index: 9999;
}

.top-navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-navbar nav a {
    color: #f9fbfcf1;
    text-decoration: none;
    margin-right: 20px;
}

.top-navbar nav a:hover {
    text-decoration: underline;
}



#user-name {
    display: none; /* Initially hidden */
    align-items: center; /* Vertically center the content */
    background-color: #112966; /* Red background color */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: pointer; /* Cursor style */
    border-radius: 10px; /* Rounded corners */
    margin-left: auto; /* Pushes the button to the right side */
    margin-right: 10px; /* Add some space from the right side */
    font-size: 12px; /* Make the font smaller */
    padding: 5px 10px; /* Adjust padding */
}


#loginButton {
    display: none; /* Initially hidden */
    background-color: #112966; /* Red background color */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: pointer; /* Cursor style */
    border-radius: 10px; /* Rounded corners */
    margin-left: auto; /* Pushes the button to the right side */
    margin-right: 10px; /* Add some space from the right side */
    font-size: 12px; /* Make the font smaller */
    padding: 5px 10px; /* Adjust padding */
}

#logoutButton {
    display: none; /* Initially hidden */
    background-color: #112966; /* Red background color */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: pointer; /* Cursor style */
    border-radius: 10px; /* Rounded corners */
    margin-left: auto; /* Pushes the button to the right side */
    margin-right: 10px; /* Add some space from the right side */
    font-size: 12px; /* Make the font smaller */
    padding: 5px 10px; /* Adjust padding */
}

#logoutButton:hover {
    background-color: #42366e; /* Darker red on hover */
}

/* css for home buttons*/
.HomeBottons {
    display: flex;
    flex-direction: column;
}

.HomeBottons button {
    padding: 10px;
    margin: 5px;
    border: none;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Display buttons as blocks */
    text-align: center; /* Align button text to the left */
}
#dropdownContent button,
#academicDropdownContent button {
    margin-left: 25px; /* Adjust margin as needed */
    padding: 7.5px; /* Adjust padding as needed */
    border: none;
    width: auto;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    text-align: center;
    width: calc(100% - 90%); /* Adjust width to consider padding and margin */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}
.HomeBottons button:hover {
    background-color: black;
    
}

.HomeBottons button i {
    margin-left: auto;
   
}


/* CSS for profile */
#ProfileCont {
    width: 90%;
    /* display: none; */
    position: relative;
    top: 100%;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    background-color: #5160a3f3;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(51, 65, 190, 0.1);
}

#ProfileCont h2 {
    font-size: 18px;
    color: #112966;
    font-weight: bold;
    margin-bottom: 10px;
}

#ProfileCont p {
    display: inline-block;
    color: white;
    width: 42%;
    margin: 5px 1%;
    padding: 5px;
    border: 1px solid #2e3880;
    transition: box-shadow 0.3s;
    border-radius: 10px;
    box-sizing: border-box;
}

#ProfileCont img {
    float: right;
    clear: both;
    margin-top: 10px;
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

#ProfileEditBtn {
    margin-left: 0px;
    background-color: burlywood; /* Green background */
    border: none;
    color: white;
    padding: 5px; /* Adjust padding as needed */
    position: relative;
    left: 0px; /* Adjust the left position as needed */
    text-align: center;
    align-items: end;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    
}

/*profile form*/

#ProfileCont {
    display: none;
}

#ProfileCont h1 {
    font-size: 24px;
    color: #112966;
    margin-bottom: 20px;
}

#profileForm {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#profileForm .form-row {
    width: 40%; /* Adjust as needed */
    margin-right: 5%; /* Adjust spacing between form rows */
    margin-bottom: 20px;
    display: flex;
}

#profileForm .form-row label {
    width: 40%;
    align-items: flex-start;
    display: block;
    margin-right: 2%; /* Adjust spacing between label and input */
    font-weight: bold;
}

#profileForm .form-row input[type="text"],
#profileForm .form-row input[type="email"] {
    width: 55%; /* Adjust input width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#profileForm .photo {
    position: relative;
    align-items: center;
}

#profileForm .form-row.photo label {
    width: auto;
    margin-right: 10px; /* Adjust as needed */
}

#profileForm .photo img {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #cccccc;
    border-radius: 50px;
}

 
#fetchProfileBtn,
#updateProfileBtn,
#IDCardBtn,
#ScholarshipBtn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

#fetchProfileBtn:hover,
#updateProfileBtn:hover,
#IDCardBtn:hover,
#ScholarshipBtn:hover {
    background-color: #45a049;
}

#updateProfileBtn {
    display: none;
}

#IDCardBtn,
#fetchProfileBtn,
#ScholarshipBtn {
    background-color: #008cba;
}

#IDCardBtn:hover,
#fetchProfileBtn:hover,
#ScholarshipBtn:hover {
    background-color: #007298;
}

#profilePhotoContainer {
    position: relative;
    display: inline-block;
}

#profilePhotoContainer img {
    position: relative;
    top: 0;
    right: 0;
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #ccc;
    border-radius: 50px;
}


/*css for courses list*/
/* Style for course list container */
#courseList {
    padding: 20px;
  }
  
  /* Style for semester headings */
  h2 {
    border: 1px solid #ddd;
    padding: 5px;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Style for the table */
  table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 1px solid #818284;
  }
  
  /* Style for table header */
  th {
    background-color: #50688a;
    padding: 10px;
    border: 1px solid #818284;
  }
  
  /* Style for table cells */
  td {
    padding: 10px;
    border: 1px solid #818284;
  }
  
  /* Style for table rows */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Hover effect for table rows */
  tr:hover {
    background-color: #f2f2f2;
  }

/* CSS */
.instructor-table table {
    margin: 0 auto; 
}

/* CSS */
#enrolledStudents {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    /* Optionally, you can add additional styling */
}

#enrolledStudents table{
    margin: 0 auto;
}



  